<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Name"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Mother Name"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Father Name"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Birthdate"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Gurdian Mobile Number"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:text="Birth Place:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/divSP"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/zillaSP"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/thanaSP"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/unionSP"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/wardSP"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:text="Born Type :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/bornSP"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:hint="Password"
    android:layout_gravity="center"
    android:gravity="center"
    />
    <Button
        android:gravity="center"
        android:text="Register"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>